PORT = 3000
MYSQL_HOST = localhost
MYSQL_PORT =  3306
MYSQL_USER = root
MYSQL_PASSWORD =  
MYSQL_DB = cecep_parcial_enfasis
MYSQL_DIALECT = mysql
JWT_SECRET=palabraclave
JWT_EXPIRES_IN=1h
API_KEY=71f3a2b2-643f-4b57-9c29-9019f8f69d6b